# gold-collector

./: build.gradle  gradle-app.setting  gradle.properties  settings.gradle
core/: build.gradle
core/src/main/scala/cache/: FileRemoteCache.scala  MemoryCache.scala  RemoteCache.scala
core/src/main/scala/common/: Logger.scala
core/src/main/scala/crawler/: CandlestickChartsCrawler.scala
core/src/main/scala/loader/: Loader.scala
core/src/main/scala/technique/: CandlestickChart.scala
core/src/test/scala/loader/: CacheTest.scala  LoaderTest.scala
dal/: .gitignore  build.gradle
dal/src/main/scala/hupo/hedgefund/common/: DateTimeUtils.scala  DefaultValue.scala  Entity.scala  EventSourcingDelegator.scala  EventTracingDAO.scala  Logger.scala  PgDAOCommon.scala  TableMeta.scala
dal/src/main/scala/hupo/hedgefund/generic/: CaseClassUtils.scala  GenericMerge.scala  MergeService.scala  OptionUtils.scala
dal/src/main/scala/hupo/hedgefund/query/: QueryService.scala  SqlBuilder.scala  TableJoiner.scala
dal/src/main/scala/hupo/hedgefund/uuid/: UUIDGenerator.scala  UUIDType.scala
dal/src/main/scala/hupo/postgres/driver/: CrawlerPostgresDSI.scala  PostgresDriver.scala  ServicePostgresDSI.scala
dbmanager/: build.gradle
dbmanager/src/main/resources/: logback.xml
dbmanager/src/main/resources/ut/: application.conf
dbmanager/src/main/scala/hupo/tools/: DBManagerApp.scala  HupoPostgresDrvier.scala
service/: build.gradle  index.sql  logback.xml  routes
