
allprojects {
    apply {
        plugin 'idea'
    }
}

subprojects {

    apply {
        plugin 'scala'
        plugin 'idea'
    }
    ext {
        scalaVersion = '2.11'
        scalaMinor = '8'
    }

    configurations {
        scalaCompiler
        scalaLibrary
    }

    sourceSets {
        main {
            java {
                srcDir 'src/main/java'
            }
            scala {
                srcDir 'src/main/scala'
            }
            resources {
                srcDir 'src/main/resources'
            }
        }
        test {
            java {
                srcDir 'src/test/java'
            }
            scala {
                srcDir 'src/test/scala'
            }
            resources {
                srcDir 'src/test/resources'
            }
        }
    }


    repositories {
        mavenCentral()
        jcenter()
    }


    tasks.withType(ScalaCompile) {
        options.encoding = "UTF-8"
    }

    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }

    [compileScala, compileJava, compileTestJava, javadoc]*.options*.encoding = "UTF-8"
    dependencies {
        scalaCompiler "org.scala-lang:scala-compiler:$scalaVersion.$scalaMinor"
        scalaLibrary "org.scala-lang:scala-library:$scalaVersion.$scalaMinor"
        compile "org.scala-lang:scala-library:$scalaVersion.$scalaMinor",
                "ch.qos.logback:logback-classic:1.0.13",
                "com.h2database:h2:1.3.155",
                "junit:junit:4.5"
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.0'
}
