ext {
    // some extension config here
    //webAppDir = "build/libs"
}

dependencies {
    compile group:'commons-codec', name: 'commons-codec', version:'1.10'
    compile group:'com.joptimizer', name: 'joptimizer', version:'3.5.1'
    compile(group:'org.apache.commons', name:'commons-math3', version:'3.6.1')
    compile(group:'org.scala-saddle', name :'saddle-core_2.11', version : '1.3.4')
    compile(group:'org.sameersingh.scalaplot', name:'scalaplot', version: '0.0.4')
    compile(group:'com.github.scala-incubator.io', name:'scala-io-core_2.11', version:'0.4.3-1')
    compile(group:'com.github.scala-incubator.io', name:'scala-io-file_2.11', version:'0.4.3-1')
    compile(group:'com.github.cb372', name:'scalacache-core_2.11', version:'0.9.1')
    compile(group:'com.github.cb372', name:'scalacache-guava_2.11', version:'0.9.1')
    compile(group:'com.twitter', name:'chill-bijection_2.11', version:'0.8.0')
    compile(group:'io.circe', name:'circe-core_2.11', version:'0.5.1')
    compile(group:'io.circe', name:'circe-generic_2.11',version:'0.5.1')
    compile(group:'io.circe', name:'circe-parser_2.11', version:'0.5.1')
    compile group:'org.scala-lang', name:'scala-reflect', version: '2.11'
}

