#slickDriver = "slick.driver.PostgresDriver"
#slickDriver = "com.github.tminglei.slickpg.ExPostgresDriver"
play.evolutions.enabled=false # disable默认的evluation

slickDriver = "hupo.postgres.driver.PostgresDriver"
postGresqlDriver = "org.postgresql.Driver"
slick.dbs {
  service {
    driver = ${slickDriver}"$"
    db {
      driver = ${postGresqlDriver}
      user = "kunjiang"
      password = "Hupo-fintech"
      url = "jdbc:postgresql://localhost:2345/unit_test"
    }

    codeGen {
      driver = ${slickDriver}
      package = "hupo.generated.service"
      outputDir = "/tmp"
    }
  }

  crawler {
    driver = ${slickDriver}"$"
    db {
      driver = ${postGresqlDriver}
      user = "kunjiang"
      password = "Hupo-fintech"
      url = "jdbc:postgresql://localhost:2345/unit_test"
    }

    codeGen {
      driver = ${slickDriver}
      package = "hupo.generated.crawler"
      outputDir = "/tmp"
    }
  }
}
